# ActivityService

./: .gitmodules  ActivityService.sln  EventService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ActivityService.Api/: ActivityService.Api.csproj  Program.cs
src/ActivityService.Api/Controllers/: ActivitiesController.cs  ServicesController.cs
src/ActivityService.Api/Filters/: ErrorHandlingFilterAttribute.cs
src/ActivityService.Api/Properties/: launchSettings.json
src/EventService.Api/: Dockerfile  EventService.Api.csproj  Program.cs  appsettings.json
src/EventService.Api/Controllers/: ActivitiesController.cs  EventsController.cs  StubController.cs  StubsController.cs  TicketsController.cs  UsersController.cs
src/EventService.Api/Filters/: ErrorHandlingFilterAttribute.cs
src/EventService.Api/Properties/: launchSettings.json
src/EventService.Infrastructure/: DependencyInjection.cs  EventService.Infrastructure.csproj
src/EventService.Infrastructure/Persistence/: InMemoryRepository.cs
src/EventsService/: Dockerfile  EventsService.csproj  Program.cs  StubController.cs  appsettings.json
src/EventsService/Behaviors/: ValidationBehavior.cs
src/EventsService/Exceptions/: ValidationException.cs
src/EventsService/Extensions/: AuthExtension.cs  FeaturesExtension.cs  PersistenceExtension.cs  ServicesExtension.cs
src/EventsService/Features/Events/: AddEventRequest.cs  Event.cs  EventDeleteEvent.cs  EventDto.cs  EventRepository.cs  EventRequest.cs  EventsAutoMapperProfile.cs  EventsController.cs  GetEventsRequest.cs  IEventRepository.cs  ImageDeleteEvent.cs  SpaceDeleteEvent.cs  UpdateEventRequest.cs
src/EventsService/Features/Events/AddEvent/: AddEventCommand.cs  AddEventCommandHandler.cs  AddEventCommandValidator.cs
src/EventsService/Features/Events/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
src/EventsService/Features/Events/DeleteEventsAfterSpaceDeleted/: DeleteEventsAfterSpaceDeletedCommand.cs  DeleteEventsAfterSpaceDeletedCommandHandler.cs
src/EventsService/Features/Events/GetEvents/: GetEventsQuery.cs  GetEventsQueryHandler.cs  GetEventsQueryValidator.cs
src/EventsService/Features/Events/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
src/EventsService/Features/Events/UpdateEventsAfterImageDeleted/: UpdateEventsAfterImageDeletedCommand.cs  UpdateEventsAfterImageDeletedCommandHandler.cs
src/EventsService/Features/Tickets/: AddTicketsRequest.cs  IssueTicketRequest.cs  Ticket.cs  TicketDto.cs  TicketsController.cs
src/EventsService/Features/Tickets/AddTicketsToEvent/: AddTicketsToEventCommand.cs  AddTicketsToEventCommandHandler.cs
src/EventsService/Features/Tickets/HasUserTicketToEvent/: HasUserTicketToEventQuery.cs  HasUserTicketToEventQueryHandler.cs
src/EventsService/Features/Tickets/IssueTicketToUser/: IssueTicketToUserCommand.cs  IssueTicketToUserCommandHandler.cs  IssueTicketToUserCommandValidator.cs
src/EventsService/Features/Tickets/SellTicketToUser/: SellTicketToUserCommand.cs  SellTicketToUserCommandHandler.cs  (+1 more)
src/EventsService/Filters/: ErrorHandlingFilterAttribute.cs
src/EventsService/Infrastructure/Persistence/: ApplicationContext.cs  DatabaseSettings.cs  IApplicationContext.cs
src/EventsService/Infrastructure/RabbitMq/: IRabbitMqService.cs  RabbitMqListener.cs  RabbitMqService.cs  RabbitMqSettings.cs
src/EventsService/Properties/: launchSettings.json
src/EventsService/Services/: BaseHandler.cs  IImagesService.cs  IRoomsService.cs  IUsersService.cs  ServiceEndpoints.cs  User.cs
src/EventsService/Services/Images/: IImagesService.cs  ImagesService.cs  ImagesServiceEndpoints.cs
src/EventsService/Services/Payments/: IPaymentsService.cs  PaymentService.cs  PaymentsServiceEndpoints.cs
src/EventsService/Services/Spaces/: ISpacesService.cs  SpacesService.cs  SpacesServiceEndpoints.cs
src/EventsService/Services/Users/: IUsersService.cs  User.cs
src/ImagesService/: Dockerfile  (+1 more)
(+92 files in other folders)
