<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityService.Application\ActivityService.Application.csproj" />
    <ProjectReference Include="..\ActivityService.Contracts\ActivityService.Contracts.csproj" />
    <ProjectReference Include="..\ActivityService.Infrastructure\ActivityService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
